<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/custom.css">
    <title>DEEP FACENET</title>
  </head>
  <body id="main">
    <div class="container">

		<div class="fixed-background">
  			<img src="../assets/image.jpg" height="100%" width="100%">
		</div>

    </div>
    <div class = "over">
    		<div id = "top">
        </div>  

        <br><br>

        <br><br>

      	<div id ="last">
      		<h1><a href="/classify-system">Let's Deom!!</a></h1>
    	</div>  
    	</div>
  </body>
</html>







