<html>
  <head>
    <script src="js/main_system.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/custom.css">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <meta charset=utf-8 />
    <script src="js/main_system.js"></script>
    <script type="text/javascript">
      window.onload = doStuff;

    function doStuff() {
      var table=document.getElementById("table");
      table.style.display='none';
      var loading=document.getElementById("loading");
      loading.style.display='none';

        }

    function previewFile(){
       var preview = document.querySelector('img'); //selects the query named img
       var file    = document.querySelector('input[type=file]').files[0]; //same as here
       var reader  = new FileReader();

               reader.onloadend = function () {
                   image_url = reader.result 
                   preview.src = image_url;
                   console.log(image_url)
               }

               if (file) {
                   reader.readAsDataURL(file); //reads the data as a URL
               } else {
                   preview.src = "";
               }
          }

    function classify_system() {
              table.innerHTML = "" ;
              loading.style.display='block';
              var url="classify_system?imageurl=" + image_url;
              $.get(url, function(data, status){
                table.style.display='block';
                loading.style.display='none';
                for(var i=data.results.length-1;i>=0;i--){
                  var row = table.insertRow(0);
                  var cell1 = row.insertCell(0);
                  var cell2 = row.insertCell(1);
                  cell1.innerHTML = data.results[i].class_name;
                  cell2.innerHTML = data.results[i].score;
                }
                var row = table.insertRow(0);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = "<b>Class Name</b>";
                cell2.innerHTML = "<b>Score</b>";
              });

          };

       previewFile();

    </script>

    <title>Face Detection and Recognition</title>
  </head>
  <body id="main">
    <div class="container">
      <div class="row">
        <br><br>
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <h1>Face Detection with  FaceNet</h1>
        </div>
        <div class="col-lg-2"></div>
      </div>

      <div>
        <input type="file" onchange="previewFile()"><br>
      </div>

      <div class="row">
        <br><br>
        <div class="col-lg-8">
        <div class="container">
      <hr/>
    </div>
          <div class="input-group">
            <span class="input-group-btn">
              <button id="btn_search" class="btn btn-primary" onclick="classify_system();" type="button">Recognize!</button>
            </span>
          </div>
          <br><br>

          <div>
            <img src="" class="img-responsive" alt="Please, Upload an Image">
          </div>

          <div class="col-lg-6">
            <div id="loading"> Recognizing . . . Please Wait. . .</div>
            <table id="table" class="table table-striped">
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main_system.js"></script>
</html>
